# demo-activiti

./: README.md  pom.xml
src/main/java/com/example/demoactiviti/: DemoActivitiApplication.java  Swagger2.java
src/main/java/com/example/demoactiviti/common/: MyExecutionListener.java
src/main/java/com/example/demoactiviti/controller/: MobHouseKeepingController.java
src/main/java/com/example/demoactiviti/mapper/: MhkWorkOrderMapper.java
src/main/java/com/example/demoactiviti/po/: CleanOrderRequest.java  MhkInstance.java  MhkLog.java  MhkTask.java  MhkWorkOrder.java
src/main/java/com/example/demoactiviti/service/: MobHouseKeepingService.java
src/main/java/com/example/demoactiviti/service/impl/: MobHouseKeepingServiceImpl.java
src/main/resources/: application.properties  mhk_work_order.sql
src/main/resources/mapper/: MhkWorkOrderMapper.xml
src/main/resources/process/: mhk.bpmn
src/main/resources/static/: mhkOld.bpmn
src/test/java/com/example/demoactiviti/: DemoActivitiApplicationTests.java
